<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wise-editor</artifactId>
    <packaging>war</packaging>
    <name>WiseMapping Editor</name>
    <url>http://www.wisemapping.org</url>
    <parent>
        <groupId>org.wisemapping</groupId>
        <artifactId>wisemapping</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>4.0.6-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wisemapping</groupId>
	    <artifactId>core-js</artifactId>
            <version>${com.wisemapping.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wisemapping</groupId>
            <artifactId>mindplot</artifactId>
            <version>${com.wisemapping.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.14.v20131031</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webApp>${project.build.directory}/wise-editor-${com.wisemapping.version}.war</webApp>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceExcludes>js/mindplot-min.js</warSourceExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.wisemapping</groupId>
                            <artifactId>core-js</artifactId>
                            <type>jar</type>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>*.js</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>org.wisemapping</groupId>
                            <artifactId>mindplot</artifactId>
                            <type>jar</type>
                            <targetPath>css</targetPath>
                            <includes>
                                <include>**/*.css</include>
                                <include>**/*.html</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>org.wisemapping</groupId>
                            <artifactId>mindplot</artifactId>
                            <type>jar</type>
                            <targetPath>js</targetPath>
                            <includes>
                                <include>*.js</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
